MONGO_URI=mongodb+srv://kaushikN:1603%40kaushi@cluster0.vvf9n.mongodb.net
JWT_SECRET=your_jwt_secret_key
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkcdirowt
CLOUDINARY_API_KEY=664283932213619
CLOUDINARY_SECRET_KEY=9fijzADyM7nAhvl5bkoFdcr8Vok